<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html" xmlns:h="http://java.sun.com/jsf/html">
<head>
	<title>Analyse financiere</title>
</head>

<style>

	nav
	{
		background: #333;
		height: 80px;
		display: flex;
		justify-content: space-around;
		align-items: center;
	}
	
	main
	{
		width: 80%;
		margin: auto;
	}
	
	table
	{
		width: 100%;
	}
	
	table tr:nth-child(odd)
	{
		background: #ddd;	
		height: 30px;
	}
	
	table tr:nth-child(even)
	{
		background: #eee;
		height: 30px;
	}
	
	nav a
	{	
		color: #eee;	
	}
	
	footer
	{
		background: #555;
		color: #eee;
		padding: 20px 20px;
		box-sizing: border-box;
		margin-top: 20px;
	}

</style>

<body>
	
	<nav>
		<a href="index.html">Accueil</a>
		<a href="bilan.html">Bilan</a>
		<a href="compteresultat.html">Compte de resultat</a>
		<a href="about.html">A propos</a>
		<a href="connection.html"> <button> Se deconnecter </button> </a> <br/>
	</nav>
	
	<main>
		<h1>Le Bilan</h1>
		<table border="1">
			<tr> <td> </td> <td>2020</td> <td>2021</td> <td>2022</td> </tr>
			<tr> <td>Actifs immobilisee</td> <td> <input type="number" value="3828" /> </td> <td> <input type="number" value="3707" /> </td> <td> <input type="number" value="3643" /> </td> </tr>
			<tr> <td>Actifs circulant</td> <td> <input type="number" value="70866" /> </td> <td> <input type="number" value="95529" /> </td> <td> <input type="number" value="11668" /> </td> </tr>
			<tr> <td>Tresorerie actif</td> <td> <input type="number" value="1734" /> </td> <td> <input type="number" value="840" /> </td> <td> <input type="number" value="2353" /> </td> </tr>
			<tr> <td>Total actif</td> <td> <input type="number" value="11087" /> </td> <td> <input type="number" value="14100" /> </td> <td> <input type="number" value="17666" /> </td> </tr>
			<tr> <td>Capitaux propres</td> <td> <input type="number" value="1959" /> </td> <td> <input type="number" value="2390" /> </td> <td> <input type="number" value="2591" /> </td> </tr>
			<tr> <td>Dettes financieres</td> <td> <input type="number" value="300" /> </td> <td> <input type="number" value="441" /> </td> <td> <input type="number" value="522" /> </td> </tr>
			<tr> <td>Passif circulant</td> <td> <input type="number" value="6276" /> </td> <td> <input type="number" value="7363" /> </td> <td> <input type="number" value="1039" /> </td> </tr>
			<tr> <td>Tresorerie passif</td> <td> <input type="number" value="2553" /> </td> <td> <input type="number" value="3903" /> </td> <td> <input type="number" value="4155" /> </td> </tr>
			<tr> <td>Total passif</td> <td> <input type="number" value="11090" /> </td> <td> <input type="number" value="14099" /> </td> <td> <input type="number" value="17665" /> </td> </tr>
			<tr> <td colspan="4"> <a href="index.html"> <button> Valider </button> </a> </td> </tr>
		</table>
	</main>
	
	<footer>
		<p>Copyright Miage 2023</p>	
	</footer>
	
</body>
</html>
