<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html" xmlns:h="http://java.sun.com/jsf/html">
<head>
	<title>Analyse financiere</title>
</head>

<style>

	nav
	{
		background: #333;
		height: 80px;
		display: flex;
		justify-content: space-around;
		align-items: center;
	}
	
	nav a
	{	
		color: #eee;	
	}
	
	main
	{
		width: 80%;
		margin: auto;
	}
	
	table
	{
		width: 100%;
	}
	
	table tr:nth-child(odd)
	{
		background: #ddd;	
		height: 30px;
	}
	
	table tr:nth-child(even)
	{
		background: #eee;
		height: 30px;
	}
	
	footer
	{
		background: #555;
		color: #eee;
		padding: 20px 20px;
		box-sizing: border-box;
		margin-top: 20px;
	}

</style>

<body>
	
	<nav>
		<a href="index.html">Accueil</a>
		<a href="bilan.html">Bilan</a>
		<a href="compteResultat.html">Compte de resultat</a>
		<a href="about.html">A propos</a>
		<a href="connection.html"> <button> Se deconnecter </button> </a> <br/>
	</nav>
	
	<main>
	
		<img src="img/Picture1.png" style="width: 100%; margin-top: 40px;" height="400" alt=""/>
		
		<h1>Prediction</h1>
		<table>
			<tr><td></td><td>Chiffre d'affaires</td><td>Resultat</td><td>Capitaux</td></tr>
			<tr><td>2019</td><td>4798.09 (p)</td><td>463.91 (p)</td><td>1997.47 (p)</td></tr>
			<tr><td>2020</td><td>3096</td><td>415</td><td>1959</td></tr>
			<tr><td>2021</td><td>3821</td><td>634</td><td>2390</td></tr>
			<tr><td>2022</td><td>4482</td><td>582</td><td>2591</td></tr>
			<tr><td>2023</td><td>4918.8 (p)</td><td>626.144 (p)</td><td>2639.05 (p)</td></tr>
			<tr><td>2024</td><td>5369.87 (p)</td><td>666.703 (p)</td><td>2799.44 (p)</td></tr>
			<tr><td>2025</td><td>5820.94 (p)</td><td>707.261 (p)</td><td>2959.84 (p)</td></tr>
		</table>
	
	</main>
	
	<footer>
		<p>Copyright Miage 2023</p>	
	</footer>
	
</body>
</html>